{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "My personal web portfolio",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simo-colo/webportfolio.git"
  },
  "author": "simonecolombo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simo-colo/webportfolio/issues"
  },
  "homepage": "https://github.com/simo-colo/webportfolio#readme",
  "dependencies": {
    "resend": "^6.0.1"
  }
}
